using System;
using System.Runtime.InteropServices;
using System.Windows.Forms;
using GooseShared;

namespace Honcker
{
	// Token: 0x02000002 RID: 2
	public class ModMain : IMod
	{
		// Token: 0x06000001 RID: 1
		[DllImport("user32.dll")]
		public static extern short GetAsyncKeyState(Keys vKey);

		// Token: 0x06000002 RID: 2 RVA: 0x00002050 File Offset: 0x00000250
		public void Init()
		{
			InjectionPoints.PreTickEvent += this.PreTick;
		}

		// Token: 0x06000003 RID: 3 RVA: 0x00002063 File Offset: 0x00000263
		public void PreTick(GooseEntity goose)
		{
			if (ModMain.GetAsyncKeyState(Keys.F12) != 0)
			{
				API.Goose.setCurrentTaskByID(goose, "CollectMeme", true);
				return;
			}
		}

		// Token: 0x06000004 RID: 4 RVA: 0x00002085 File Offset: 0x00000285
		public ModMain()
		{
		}
	}
}
